launch_status failed=1 1693369597000000000
launch_status broken=0 1693369597000000000
launch_status passed=135 1693369597000000000
launch_status skipped=1 1693369597000000000
launch_status unknown=0 1693369597000000000
launch_time duration=7554639 1693369597000000000
launch_time min_duration=2 1693369597000000000
launch_time max_duration=260211 1693369597000000000
launch_time sum_duration=2152023 1693369597000000000
launch_problems product_defects=1 1693369597000000000
launch_retries retries=19 1693369597000000000
launch_retries run=137 1693369597000000000
